<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MyPage">

    <fragment
        android:id="@+id/top_bar"
        android:name="com.example.wantchu.Fragment.TopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_menu"
        android:layout_below="@id/top_bar"
        android:scrollbarSize="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/table_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/user_picture"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/mypage_on" />

                    <LinearLayout
                        android:layout_toRightOf="@id/user_picture"
                        android:paddingHorizontal="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/user_name_space"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosans_bold"
                            android:includeFontPadding="false"
                            android:text="홍길동님 >"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/email_space"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosans_regular"
                            android:includeFontPadding="false"
                            android:text="sky_battle@naver.com"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosans_regular"
                            android:includeFontPadding="false"
                            android:text="01093756666"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/recycler_view_border_line"
                    >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/button_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/table_size"
                android:background="@color/gray" />

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_list"
                android:background="@color/white"
                android:text="로그아웃"
                android:textAlignment="center"
                android:textColor="@color/red" />
        </RelativeLayout>

    </ScrollView>

    <fragment
        android:id="@+id/cart_click_button"
        android:name="com.example.wantchu.Fragment.OrderListCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_menu"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/order_list_cart_dp" />

    <fragment
        android:id="@+id/bottom_menu"
        android:name="com.example.wantchu.Fragment.BottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
