<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/category_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/black"
                    app:tabIndicatorFullWidth="false"
                    app:tabMaxWidth="0dp"
                    app:tabMode="scrollable"
                    app:tabRippleColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menu_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:scrollbars="vertical" />

                <fragment
                    android:id="@+id/cart_click_button"
                    android:name="com.example.wantchu.Fragment.OrderListCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="@dimen/order_list_cart_dp" />

                <fragment
                    android:id="@+id/bottom_menu"
                    android:name="com.example.wantchu.Fragment.BottomMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:backgroundDimEnabled="false"
                    android:windowBackground="@android:color/transparent" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>