<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:layout_marginHorizontal="10dp"
    tools:context=".OrderDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/essentialOptionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#343434"
            android:letterSpacing="-0.02"
            android:background="@color/white"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:text="옵션 종류명"/>
        <TextView
            android:id="@+id/selectedOptions"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/main"
            android:letterSpacing="-0.02"
            android:fontFamily="@font/notosans_bold"
            android:includeFontPadding="false"
            android:paddingRight="18dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tableShell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >
    </LinearLayout>

</LinearLayout>