<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".ChangePass1Logging">

    <fragment
        android:id="@+id/top_bar"
        android:name="com.example.wantchu.Fragment.TopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:includeFontPadding="false"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/notosans_regular"
        android:text="BARO"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/register_title"
        android:textSize="24sp"
        android:layout_below="@id/imageView"
        android:text="비밀번호 재설정"
        android:letterSpacing="-0.02"
        android:textColor="@color/white"
        android:fontFamily="@font/notosans_black"
        android:gravity="center"
        android:includeFontPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/register_title"
        android:layout_marginTop="27dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/login_background">

        <TextView
            android:id="@+id/change_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:letterSpacing="-0.02"
            android:text="현재 비밀번호 입력"
            android:fontFamily="@font/notosans_bold"
            android:includeFontPadding="false"
            android:layout_marginTop="58dp"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_current_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/black"
            app:errorEnabled="true"
            app:startIconTint="@color/black"
            tools:ignore="NotSibling">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_current_pass_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosans_regular"
                android:inputType="textPassword"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/next_button"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border_full"
            android:onClick="verifyPass"
            android:text="완료"
            android:textSize="16dp"
            android:fontFamily="@font/notosans_bold"
            android:textColor="@color/white"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>