<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainPage">
    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:text="BARO"
                android:textColor="@color/main"
                android:textSize="20dp" />

            <RelativeLayout
                android:id="@+id/map_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/notosans_bold"
                    android:text="서울시 동작구"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/map_button"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/address"
                    android:src="@drawable/map_v" />
                <Button
                    android:id="@+id/search_dialog"
                    android:textColor="@color/white"
                    android:fontFamily="@font/notosans_bold"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/main"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="15dp"
                    android:text="가게 검색"
                    android:drawableRight="@drawable/search_icon_small_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/logo_image"></Button>
<!--                <RelativeLayout-->
<!--                    android:id="@+id/search_bar"-->
<!--                    android:layout_width="180dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginLeft="25dp"-->
<!--                    android:layout_toRightOf="@id/map_button"-->
<!--                    android:background="@drawable/button_border_full">-->

<!--                    <EditText-->
<!--                        android:id="@+id/search"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="15dp"-->
<!--                        android:background="@null"-->
<!--                        android:hint="가게 검색"-->
<!--                        android:maxLines="1" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/glasses"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginRight="15dp"-->
<!--                        android:src="@drawable/search_icon" />-->
<!--                </RelativeLayout>-->

                <fragment
                    android:id="@+id/logo_image"
                    android:name="com.example.wantchu.Fragment.AlarmBell"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="5dp" />
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_menu"
            android:layout_below="@+id/header"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/advertise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:weightSum="10">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/info_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3" />
                <LinearLayout
                    android:id="@+id/dots"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/background1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignTop="@id/info_image"
                    android:layout_weight="6.5"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/home_background"
                        android:backgroundTint="@color/white"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <fragment
            android:id="@+id/cart_click_button"
            android:name="com.example.wantchu.Fragment.OrderListCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            />
        <fragment
            android:id="@+id/bottom_menu"
            android:name="com.example.wantchu.Fragment.BottomMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundDimEnabled="false"
            android:windowBackground="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
