<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StoreInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:weightSum="10">

        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/back_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="onClickBack"
                android:padding="10dp"
                android:src="@drawable/general_back_icon" />

            <TextView
                android:id="@+id/title_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/bmhannapro"
                android:gravity="center"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/favorite"
                android:onClick="onClickFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/heart_empty"/>
        </RelativeLayout> <!-- weight 0.5 상단메뉴 -->
        <LinearLayout
            android:layout_below="@id/bar"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/button_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_button_line"
                    android:orientation="vertical">

<!--                    <TextView-->
<!--                        android:id="@+id/store_title"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_toLeftOf="@id/show_detail_store"-->
<!--                        android:text="aa"-->
<!--                        android:gravity="left"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->
                    <TextView
                        android:text="bb"
                        android:id="@+id/store_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/show_detail_store" />

                    <Button
                        android:id="@+id/show_detail_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_border_full"
                        android:onClick="showDetailStoreInfo"
                        android:text="가게정보"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.8"
                android:weightSum="10"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/category_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabMaxWidth="0dp"
                        app:tabGravity="fill"
                        app:tabMode="scrollable"
                        app:tabRippleColor="@color/white"
                        app:tabIndicatorColor="@color/black"
                        app:tabIndicatorFullWidth="false"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menu_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:scrollbars="vertical"
                    />
                    <fragment
                        android:id="@+id/cart_click_button"
                        android:name="com.example.wantchu.Fragment.OrderListCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="@dimen/order_list_cart_dp"
                        />
                    <fragment
                        android:name="com.example.wantchu.Fragment.BottomMenu"
                        android:id="@+id/bottom_menu"
                        android:backgroundDimEnabled="false"
                        android:windowBackground="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout> <!-- weight 8 내용-->

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
