<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/real_back"
    tools:context=".OrderDetails">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickBack"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/general_back_icon" />

            <TextView
                android:id="@+id/menuName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/brandon_grotesque_black"
                android:gravity="center"
                android:text="카페"
                android:textColor="@color/black"
                android:textSize="25sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20px">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:layout_weight="1"
                        android:src="@drawable/shoplic_currency_won_featured"/>

                    <TextView
                        android:id="@+id/totalPrice"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/main"
                        android:text="0"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/itemMinus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="30px"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:src="@drawable/minus"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/itemCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="20px"
                        android:textColor="@color/main"
                        android:textSize="20dp"
                        android:text="1"/>

                    <ImageButton
                        android:id="@+id/itemPlus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="30px"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:src="@drawable/plus" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/content_layout"
        android:id="@+id/scroll_back"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/essentialOptionShell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="3dp"
                    android:text=" 필수 옵션"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menuRecyler_Essential"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/expandListViewShell"
                android:layout_marginTop="20px"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="3dp"
                    android:text=" 퍼스널 옵션"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menuRecyler_nonEssential"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black"/>
                <ExpandableListView
                    android:id="@+id/menuExpand_NotEssential"
                    android:scrollbarThumbVertical="@color/black"
                    android:scrollbars="vertical"
                    android:transcriptMode="alwaysScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft">
                </ExpandableListView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/fix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#8D00F1"
        android:fontFamily="@font/bmhannapro"
        android:text="장바구니 담기"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <fragment
        android:name="com.example.wantchu.Fragment.OrderListCart"
        android:id="@+id/cart_click_button"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/order_list_cart_dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
</RelativeLayout>