<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#CFCFCF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/groupName"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:fontFamily="@font/bmhannapro"
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:textColor="#000000"
        />

</LinearLayout>
