<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.tpn.baro.OrderHistory">
    <fragment
        android:id="@+id/top_bar"
        android:name="com.tpn.baro.Fragment.TopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.tpn.baro.helperClass.LowSensitiveSwipeRefreshLayout
        android:id="@+id/refresh_list"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_menu"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:srl_direction="bottom"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderHistorylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </androidx.core.widget.NestedScrollView>

    </com.tpn.baro.helperClass.LowSensitiveSwipeRefreshLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:name="com.tpn.baro.Fragment.HistoryDetail"
        android:layout_width="300dp"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout="@layout/activity_order_history"/>
    <fragment
        android:id="@+id/cart_click_button"
        android:name="com.tpn.baro.Fragment.OrderListCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_menu"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/order_list_cart_dp"/>
    <fragment
        android:name="com.tpn.baro.Fragment.BottomMenu"
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="bottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>
