<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".OrderHistory">
    <fragment
        android:id="@+id/top_bar"
        android:name="com.example.wantchu.Fragment.TopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:layout_below="@id/top_bar"
        android:id="@+id/refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srl_direction="bottom"
        android:layout_above="@id/bottom_menu"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderHistorylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:name="com.example.wantchu.Fragment.HistoryDetail"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        tools:layout="@layout/activity_order_history"/>
    <fragment
        android:id="@+id/cart_click_button"
        android:name="com.example.wantchu.Fragment.OrderListCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_menu"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/order_list_cart_dp"/>
    <fragment
        android:name="com.example.wantchu.Fragment.BottomMenu"
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"/>
</RelativeLayout>
