<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/brandon_grotesque_black"
            android:text="주 문 현 황"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </RelativeLayout>
    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/refresh_list"
        android:layout_below="@id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/white"
            android:id="@+id/orderProgresslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>



    <fragment
        android:id="@+id/cart_click_button"
        android:name="com.example.wantchu.Fragment.OrderListCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_menu"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/order_list_cart_dp"/>
    <fragment
        android:name="com.example.wantchu.Fragment.BottomMenu"
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"/>
</RelativeLayout>