<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ListStorePage">

    <fragment
        android:id="@+id/top_bar"
        android:name="com.tpn.baro.Fragment.TopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/refresh_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_above="@id/bottom_menu"
        app:srl_direction="bottom">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <fragment
        android:id="@+id/bottom_menu"
        android:name="com.tpn.baro.Fragment.BottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <fragment
        android:id="@+id/cart_click_button"
        android:name="com.tpn.baro.Fragment.OrderListCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>