<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_border_gray_3dp"
    android:backgroundTint="@color/white"
    android:backgroundTintMode="src_over"
    android:elevation="8dp"
    android:paddingTop="10dp"
    android:layout_marginHorizontal="20dp">
    <TextView
        android:id="@+id/alert_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/notosans_bold"
        android:includeFontPadding="false"
        android:text="새로운 쿠폰 받으세요!"
        />
    <RelativeLayout
        android:id="@+id/is_read_new_label"
        android:layout_marginTop="3dp"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:background="@drawable/circle"
        android:backgroundTint="#8333e6"
        android:backgroundTintMode="src_over"
        android:layout_toRightOf="@id/alert_title"
        android:layout_alignTop="@id/alert_title"
        android:layout_marginLeft="8dp"
        android:text="N"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:fontFamily="@font/notosans_bold"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:gravity="center"
        />

    <TextView
        android:layout_below="@id/alert_title"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/alert_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="11sp"
        android:fontFamily="@font/notosans_regular"
        android:includeFontPadding="false"
        android:text="~2020년 9월 20일"
        />
    <ImageView
        android:id="@+id/move_to_alert_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/arrow_right"
        android:backgroundTintMode="src_in"
        android:backgroundTint="@color/black"
        />
    <TextView
        android:id="@+id/alert_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="1"
        />
    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        android:layout_below="@id/alert_start_date"
        />

    <View
        android:id="@+id/click_listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bottom_line"
        android:layout_alignParentTop="true"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="1dp" />
</RelativeLayout>