<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:padding="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:padding="18dp">

            <ImageView
                android:id="@+id/store_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginVertical="5dp"
                />
            <TextView
                android:id="@+id/discount_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border_3dp_stroke_1dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="4dp"
                android:layout_alignStart="@id/store_name"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/metropolis_regular"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:text="SALE 10%"
                android:textSize="11sp"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/main"
                />
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:layout_toEndOf="@id/store_image"
                android:layout_below="@id/discount_rate"
                android:letterSpacing="-0.03"
                android:text="커피만"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <RelativeLayout
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/store_image"
                android:layout_alignBottom="@id/store_image"
                >
                <TextView
                    android:id="@+id/is_open"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="영업중"
                    android:textSize="9sp"
                    android:background="@drawable/layout_radius_3dp_color_main"
                    android:textColor="@color/white"
                    android:fontFamily="@font/notosans_bold"
                    android:includeFontPadding="false"
                    />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/more_bright_gray"
                    android:textSize="12sp"
                    android:text="500m" />

                <TextView
                    android:id="@+id/store_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>