<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shellProgressingItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    tools:context="com.tpn.baro.OrderHistory">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="20dp">
<!--            <View-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:id="@id/line"-->
<!--                android:layout_width="2dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/main"/>-->
            <LinearLayout
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:id="@+id/firstState"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:clickable="false"
                    android:background="@drawable/radio_off"
                    android:textColor="@color/main"/>
                <View
                    android:id="@+id/firstLine"
                    android:layout_gravity="center"
                    android:background="@color/gray"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/secondState"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:clickable="false"
                    android:background="@drawable/radio_off"
                    android:textColor="@color/main"/>
                <View
                    android:id="@+id/secondLine"
                    android:layout_gravity="center"
                    android:background="@color/gray"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/thirdState"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:clickable="false"
                    android:background="@drawable/radio_off"
                    android:textColor="@color/main"/>
                <View
                    android:id="@+id/thridLine"
                    android:layout_gravity="center"
                    android:background="@color/gray"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/fourthState"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:clickable="false"
                    android:background="@drawable/radio_off"
                    android:textColor="@color/main"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_toRightOf="@id/status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/payComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#c4c4c4"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="결제완료"/>
                <View
                    android:layout_gravity="center"
                    android:background="@color/main"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/accpept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#c4c4c4"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/notosans_regular"
                    android:text="접수완료"/>
                <View
                    android:layout_gravity="center"
                    android:background="@color/main"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/making"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#c4c4c4"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/notosans_regular"
                    android:text="제조 중"/>
                <View
                    android:layout_gravity="center"
                    android:background="@color/main"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/takeout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#c4c4c4"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="수령완료"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/store_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />
            <TextView
                android:id="@+id/store_names"
                android:gravity="center|start"
                android:text="도스마스 숭실대점"
                android:fontFamily="@font/notosans_black"
                android:textColor="#343434"
                android:textSize="16sp"
                android:includeFontPadding="false"
                android:layout_weight="3"
                android:layout_toRightOf="@+id/store_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ordered_dates"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/ordered_dates"
                android:text="2020년 10월 28일"
                android:textSize="14sp"
                android:textColor="#343434"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignBottom="@id/store_image"
                android:layout_toRightOf="@id/store_image"/>
            <LinearLayout
                android:id="@+id/priceRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/btnRow"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 결제 금액 : "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosans_bold"
                    android:includeFontPadding="false"
                    />
                <TextView
                    android:id="@+id/totalPrices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="110000원"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosans_bold"
                    android:includeFontPadding="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 원"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosans_bold"
                    android:includeFontPadding="false"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/state_shell"
                android:layout_toRightOf="@id/store_image"
                android:layout_above="@id/store_names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/order_state"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:text="주문완료"
                    android:textSize="14sp"
                    android:textColor="#8333e6"
                    android:fontFamily="@font/notosans_bold"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/orderGroup_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/store_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/btnRow"
                android:layout_below="@id/ordered_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/call_store"
                        android:background="@drawable/order_history_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:textSize="12sp"
                        android:textColor="#8333e6"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/notosans_bold"
                        android:minHeight="30dp"
                        android:text="전화걸기"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/show_details"
                        android:background="@drawable/order_history_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:minHeight="30dp"
                        android:text="영수증 보기"
                        android:textSize="12sp"
                        android:textColor="#8333e6"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/notosans_bold"
                        />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>