<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/white"
    android:gravity="center"
    android:id="@+id/optionTableRow"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowRadius="10"
            android:background="@drawable/menu_non_select"
            android:gravity="center"
            android:text="옵 션"
            android:textColor="@color/lightGray"
            android:textSize="10sp"
            android:letterSpacing="-0.02"
            android:minWidth="120dp"
            android:minHeight="35dp"
            android:fontFamily="@font/notosans_bold">
        </ToggleButton>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="가격"
            android:background="@color/white"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"

        android:orientation="vertical">

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowRadius="10"
            android:background="@drawable/menu_non_select"
            android:gravity="center"
            android:text="옵 션"
            android:textColor="@color/lightGray"
            android:textSize="10sp"
            android:fontFamily="@font/notosans_bold"
            android:letterSpacing="-0.02"
            android:minWidth="120dp"
            android:minHeight="35dp"
            >
        </ToggleButton>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10sp"
            android:background="@color/white"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:orientation="vertical">

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/menu_non_select"
            android:fontFamily="@font/notosans_bold"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:minWidth="120dp"
            android:minHeight="35dp"
            android:shadowRadius="10"
            android:text="옵 션"
            android:textColor="@color/lightGray"
            android:textSize="10sp"/>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="가격"
            android:background="@color/white"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>




</LinearLayout>