<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/circle"
    android:orientation="horizontal"
    android:id="@+id/cart_fragment_layout"
    tools:context=".Fragment.OrderListCart">
    <ImageView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contextClickable="true"
        android:scaleType="center"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_centerInParent="true"
        android:src="@drawable/profile_01" />

    <TextView
        android:id="@+id/get_cart_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_red"
        android:text="1"
        android:translationX="15dp"
        android:translationY="-15dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>