<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coBack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.BottomMenu">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/real_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/white"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/bottom_icon_color_select"
            app:itemTextColor="@color/bottom_icon_color_select"
            app:menu="@menu/bottom_menu" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>