<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:padding="3dp"
    android:background="#ffffff">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:fontFamily="@font/notosans_bold"
        android:gravity="center"
        android:text="즐겨찾기 삭제"
        android:letterSpacing="-0.02"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <TextView
        android:layout_below="@id/title"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#434343"
        android:fontFamily="@font/notosans_regular"
        android:includeFontPadding="false"
        android:textSize="12sp"
        android:text="즐겨찾기에서 삭제 되었습니다"/>


    <LinearLayout
        android:layout_below="@id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/okay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="확 인"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:letterSpacing="0.2"
            android:background="@color/main"
            android:fontFamily="@font/notosans_bold"/>

    </LinearLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/main"/>-->
</RelativeLayout>