<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:fontFamily="@font/notosans_bold"
        android:gravity="center"
        android:text="주문 취소"
        android:includeFontPadding="false"
        android:letterSpacing="0.3"
        android:textColor="#343434"
        android:textSize="16dp" />


    <TextView
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"
        android:id="@+id/mesgase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:fontFamily="@font/bmhannapro"
        android:textSize="16dp"
        android:text="주문 결제가 취소 되었습니다"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/okay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="확 인"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:letterSpacing="0.2"
            android:background="@color/main"
            android:fontFamily="@font/notosans_bold"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/main"/>
</LinearLayout>