<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/muli"
        android:text="환영합니다"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/muli"
            android:text="김성재"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/muli"
            android:text="고객님"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/main" />

</LinearLayout>