<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="150dp"
        android:padding="15dp"
        android:background="@drawable/categories_car_background">
        <TextView
            android:id="@+id/coupon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="첫 가입 이벤트 할인 쿠폰"
            android:textSize="20dp"
            android:fontFamily="@font/baloo"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"/>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/coupon_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="10000원 이상 구매" />

        <TextView
            android:id="@+id/coupon_content"
            android:layout_above="@+id/coupon_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:text="30% 할인권"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:textColor="@color/black"
            android:gravity="left"
            android:id="@+id/coupon_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:text="~2020-08-20" />

        <TextView
            android:id="@+id/coupon_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="30"
            />
        <TextView
            android:id="@+id/coupon_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="1"
            />
    </RelativeLayout>
</LinearLayout>