<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/my_page_expandable_layout"
    >

    <RelativeLayout
        android:id="@+id/my_page_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/my_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="5"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:text="sampleText"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/set_arrow"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/notosans_regular"
            android:text=">"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>
