<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="11dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/store_image"
            android:layout_width="183dp"
            android:layout_height="132dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_below="@id/store_image"
            android:id="@+id/store_name"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:maxLines="1"
            android:textStyle="normal"
            android:letterSpacing="-0.02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/store_name"
            android:id="@+id/store_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textStyle="normal"
            android:textSize="10sp"
            android:maxLines="1"
            android:textColor="@color/main_page_store_view_detail_color"
            android:layout_marginBottom="19dp"/>

        <TextView
            android:id="@+id/store_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>