<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:padding="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="18dp">

            <ImageView
                android:id="@+id/store_image"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginVertical="5dp"/>

            <TextView
                android:layout_marginStart="30dp"
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/notosans_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:letterSpacing="-0.03"
                android:text="커피만"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                >
                <TextView
                    android:id="@+id/is_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:text="영업중"
                    android:textSize="10sp"
                    android:background="@drawable/layout_radius_3dp_color_main"
                    android:textColor="@color/white"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    />

                <TextView
                    android:layout_below="@id/is_open"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/more_bright_gray"
                    android:textSize="12sp"
                    android:text="500m" />

                <TextView
                    android:id="@+id/store_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>