<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="70dp"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardElevation="0dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="15dp">


    <LinearLayout
        android:id="@+id/type_design_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:layout_height="70dp"
            android:id="@+id/type_image" />

        <TextView
            android:id="@+id/type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커피"
            android:lineSpacingExtra="-0.7sp"
            android:fontFamily="@font/notosans_regular"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/type_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="1"/>

    </LinearLayout>





</androidx.cardview.widget.CardView>