<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="11dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/store_image"
            android:layout_width="280dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_below="@id/store_image"
            android:id="@+id/store_name"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_store_recycler_view_text"
            android:textSize="13sp"
            android:maxLines="1"
            android:textStyle="normal"
            android:letterSpacing="-0.02"/>
        <TextView
            android:layout_below="@id/store_name"
            android:id="@+id/store_distance"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="13sp"
            android:maxLines="1"
            android:textColor="@color/main_store_recycler_view_text"
            android:layout_marginBottom="19dp"
            />
        <TextView
            android:id="@+id/is_open"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_below="@id/store_image"
            android:layout_alignEnd="@id/store_image"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/notosans_bold"
            android:includeFontPadding="false"
            android:background="@drawable/layout_border_5dp"
            android:gravity="center"
            android:backgroundTintMode="src_in"
            android:backgroundTint="@color/gray"
            />
        <TextView
            android:id="@+id/store_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>